{
  "include": ["**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "~/components/*": ["./app/components/*"],
      "~/modules/*": ["./app/modules/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx"
  }
}
